🚀 开始生成 VeraGrid API 参考手册...
📅 Generated by script. Target: VeraGrid/GridCal internal structure inspection.

[Importer] 正在检查并清理孤岛...
[Cleaner] 发现 0 个孤岛节点，已去活 0 条关联线路。
[Importer] 正在编译 GridCal 网络...
[Importer] 成功转换 SimBench 网络: 
✅ 模型加载成功: 1-MV-urban--0-sw


############################################################
PART 1: 核心电网组件 (Components)
############################################################

============================================================
📦 OBJECT CLASS: Bus (节点)
   Type: <class 'VeraGridEngine.Devices.Substation.bus.Bus'>
============================================================
Attribute Name                      | Type                 | Current Value (Example)
------------------------------------------------------------------------------------------
.Qmax_sum                           | int                  | 0
.Qmin_sum                           | int                  | 0
.Va0                                | float                | 0.0
.Vm0                                | float                | 1.0
.Vm_cost                            | float                | 1.0
.Vmax                               | float                | 1.1
.Vmax_prof                          | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Vmin                               | float                | 0.9
.Vmin_prof                          | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Vnom                               | float                | 110.0
._EditableDevice__auto_update_enabled | bool                 | False
._Vmax_prof                         | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Vmin_prof                         | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._active_prof                       | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._bus_bar                           | NoneType             | None
._code                              | str                  | 
._commissioned_date                 | int                  | 0
._decommissioned_date               | int                  | 0
._idtag                             | str                  | 5dca18885a814add8a02c43894cd84de
._name                              | str                  | HV1 Bus 25
._rdfid                             | str                  | 
._rms_model                         | DynamicModelHost     | 
._voltage_level                     | NoneType             | None
.action                             | ActionType           | No action
.active                             | bool                 | True
.active_prof                        | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.angle_cost                         | int                  | 0
.angle_max                          | float                | 6.28
.angle_min                          | float                | -6.28
.area                               | NoneType             | None
.auto_update_enabled                | bool                 | False
.bus_bar                            | NoneType             | None
.code                               | str                  | 
.comment                            | str                  | 
.commissioned_date                  | int                  | 0
.country                            | NoneType             | None
.decommissioned_date                | int                  | 0
.device_type                        | DeviceType           | Bus
.graphic_type                       | BusGraphicType       | BusBar
.h                                  | float                | 0.0
.idtag                              | str                  | 5dca18885a814add8a02c43894cd84de
.internal                           | bool                 | False
.is_dc                              | bool                 | False
.is_grounded                        | bool                 | True
.is_slack                           | bool                 | False
.latitude                           | float                | 0.0
.longitude                          | float                | 0.0
.modelling_authority                | NoneType             | None
.name                               | str                  | HV1 Bus 25
.non_editable_properties            | list                 | ['idtag', 'x', 'y', 'h', 'w']
.ph_a                               | bool                 | True
.ph_b                               | bool                 | True
.ph_c                               | bool                 | True
.ph_n                               | bool                 | True
.properties_with_profile            | dict                 | {'active': 'active_prof', 'Vmin': 'Vmin_prof', ...
.property_list                      | list                 | [prop:idtag, prop:name, prop:code, prop:rdfid, ...
.r_fault                            | float                | 0.0
.rdfid                              | str                  | 
.registered_properties              | dict                 | {'idtag': prop:idtag, 'name': prop:name, 'code'...
.rms_model                          | DynamicModelHost     | 
.selected_to_merge                  | bool                 | True
.substation                         | NoneType             | None
.type                               | Error                | __str__ returned non-string (type int)
.type_name                          | str                  | Bus
.voltage_level                      | NoneType             | None
.w                                  | float                | 0.0
.x                                  | float                | 0.0
.x_fault                            | float                | 0.0
.y                                  | float                | 0.0
.zone                               | NoneType             | None

============================================================
📦 OBJECT CLASS: Generator (分布式光伏)
   Type: <class 'VeraGridEngine.Devices.Injections.generator.Generator'>
============================================================
Attribute Name                      | Type                 | Current Value (Example)
------------------------------------------------------------------------------------------
.Cost                               | float                | 1.0
.Cost0                              | float                | 0.0
.Cost0_prof                         | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Cost2                              | float                | 1.0
.Cost2_prof                         | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Cost_prof                          | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.D                                  | float                | 36.0
.Ki                                 | float                | 0.0
.Kp                                 | float                | 0.0
.Kw                                 | Error                | 'Generator' object has no attribute 'Kw'
.M                                  | float                | 9.0
.MinTimeDown                        | float                | 0.0
.MinTimeUp                          | float                | 0.0
.P                                  | float                | 0.0065
.P_g                                | Var                  | P_g
.P_prof                             | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Pf                                 | float                | 0.8
.Pf_prof                            | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Pmax                               | float                | 0.0065
.Pmax_prof                          | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Pmin                               | float                | 0.0
.Pmin_prof                          | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Q_g                                | Var                  | Q_g
.Qmax                               | float                | 9999.0
.Qmax_prof                          | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Qmin                               | float                | -9999.0
.Qmin_prof                          | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.R0                                 | float                | 1e-20
.R1                                 | float                | 1e-20
.R2                                 | float                | 1e-20
.RampDown                           | float                | 1e+20
.RampUp                             | float                | 1e+20
.Sbase                              | float                | 100.0
.ShutdownCost                       | float                | 0.0
.Snom                               | float                | 9999.0
.StartupCost                        | float                | 0.0
.Vset                               | float                | 1.0
.Vset_prof                          | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.X0                                 | float                | 1e-20
.X1                                 | float                | 1e-20
.X2                                 | float                | 1e-20
._Cost0_prof                        | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Cost2_prof                        | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Cost_prof                         | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._EditableDevice__auto_update_enabled | bool                 | False
._P                                 | float                | 0.0065
._P_prof                            | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Pf_prof                           | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Pmax_prof                         | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Pmin_prof                         | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Qmax_prof                         | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Qmin_prof                         | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Snom                              | float                | 9999.0
._Vset_prof                         | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._active_prof                       | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._bus                               | Bus                  | MV3.101 Bus 11
._code                              | str                  | 
._commissioned_date                 | int                  | 0
._conn                              | ShuntConnectionType  | Y
._decommissioned_date               | int                  | 0
._idtag                             | str                  | 969ae6c605454e4db8280e74e24e4ac4
._name                              | str                  | sgen_0
._rdfid                             | str                  | 
._rms_model                         | DynamicModelHost     | 
._shift_key_prof                    | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._srap_enabled_prof                 | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._use_kw                            | bool                 | False
.action                             | ActionType           | No action
.active                             | bool                 | True
.active_prof                        | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.auto_update_enabled                | bool                 | False
.build_status                       | BuildStatus          | Commissioned
.bus                                | Bus                  | MV3.101 Bus 11
.bus_pos                            | int                  | 0
.capex                              | int                  | 0
.code                               | str                  | 
.comment                            | str                  | 
.commissioned_date                  | int                  | 0
.conn                               | ShuntConnectionType  | Y
.control_bus                        | NoneType             | None
.control_cn                         | Error                | 'Generator' object has no attribute 'control_cn'
.custom_q_points                    | bool                 | False
.decommissioned_date                | int                  | 0
.device_type                        | DeviceType           | Generator
.emissions                          | Associations         | {}
.enabled_dispatch                   | bool                 | True
.facility                           | NoneType             | None
.freq                               | float                | 60.0
.fuels                              | Associations         | {}
.idtag                              | str                  | 969ae6c605454e4db8280e74e24e4ac4
.init_params                        | dict                 | {'tm0': 0.0, 'vf0': 0.0}
.is_controlled                      | bool                 | True
.latitude                           | float                | 0.0
.longitude                          | float                | 0.0
.modelling_authority                | NoneType             | None
.mttf                               | float                | 0.0
.mttr                               | float                | 0.0
.name                               | str                  | sgen_0
.non_editable_properties            | list                 | ['idtag', 'bus', 'q_curve']
.omega_ref                          | float                | 1.0
.opex                               | int                  | 0
.properties_with_profile            | dict                 | {'active': 'active_prof', 'Cost': 'Cost_prof', ...
.property_list                      | list                 | [prop:idtag, prop:name, prop:code, prop:rdfid, ...
.q_curve                            | GeneratorQCurve      | [[0.0, -9999.0, 9999.0]]
.qmax_set                           | float                | 9999.0
.qmin_set                           | float                | -9999.0
.rdfid                              | str                  | 
.registered_properties              | dict                 | {'idtag': prop:idtag, 'name': prop:name, 'code'...
.rms_model                          | DynamicModelHost     | 
.scalable                           | bool                 | True
.selected_to_merge                  | bool                 | True
.shift_key                          | float                | 1.0
.shift_key_prof                     | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.srap_enabled                       | bool                 | True
.srap_enabled_prof                  | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.tech_list                          | list                 | []
.technologies                       | Associations         | {}
.time                               | Error                | 'Generator' object has no attribute 'time'
.tm0                                | float                | 0.0750281479189543
.type_name                          | str                  | Generator
.use_kw                             | bool                 | False
.use_reactive_power_curve           | bool                 | False
.vf                                 | float                | 0.9967798127873505

============================================================
📦 OBJECT CLASS: Generator (平衡节点/外网)
   Type: <class 'VeraGridEngine.Devices.Injections.generator.Generator'>
============================================================
Attribute Name                      | Type                 | Current Value (Example)
------------------------------------------------------------------------------------------
.Cost                               | float                | 1.0
.Cost0                              | float                | 0.0
.Cost0_prof                         | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Cost2                              | float                | 100.0
.Cost2_prof                         | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Cost_prof                          | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.D                                  | float                | 36.0
.Ki                                 | float                | 0.0
.Kp                                 | float                | 0.0
.Kw                                 | Error                | 'Generator' object has no attribute 'Kw'
.M                                  | float                | 9.0
.MinTimeDown                        | float                | 0.0
.MinTimeUp                          | float                | 0.0
.P                                  | float                | 0.0
.P_g                                | Var                  | P_g
.P_prof                             | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Pf                                 | float                | 0.8
.Pf_prof                            | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Pmax                               | float                | 99999.0
.Pmax_prof                          | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Pmin                               | float                | -99999.0
.Pmin_prof                          | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Q_g                                | Var                  | Q_g
.Qmax                               | float                | 9999.0
.Qmax_prof                          | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Qmin                               | float                | -9999.0
.Qmin_prof                          | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.R0                                 | float                | 1e-20
.R1                                 | float                | 1e-20
.R2                                 | float                | 1e-20
.RampDown                           | float                | 1e+20
.RampUp                             | float                | 1e+20
.Sbase                              | float                | 100.0
.ShutdownCost                       | float                | 0.0
.Snom                               | float                | 9999.0
.StartupCost                        | float                | 0.0
.Vset                               | float                | 1.025
.Vset_prof                          | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.X0                                 | float                | 1e-20
.X1                                 | float                | 1e-20
.X2                                 | float                | 1e-20
._Cost0_prof                        | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Cost2_prof                        | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Cost_prof                         | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._EditableDevice__auto_update_enabled | bool                 | False
._P                                 | float                | 0.0
._P_prof                            | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Pf_prof                           | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Pmax_prof                         | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Pmin_prof                         | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Qmax_prof                         | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Qmin_prof                         | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Snom                              | float                | 9999.0
._Vset_prof                         | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._active_prof                       | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._bus                               | Bus                  | HV1 Bus 25
._code                              | str                  | 
._commissioned_date                 | int                  | 0
._conn                              | ShuntConnectionType  | Y
._decommissioned_date               | int                  | 0
._idtag                             | str                  | 7c0977ad7c234c4db64d8fe7df9285e5
._name                              | str                  | Ext_Grid_0
._rdfid                             | str                  | 
._rms_model                         | DynamicModelHost     | 
._shift_key_prof                    | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._srap_enabled_prof                 | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._use_kw                            | bool                 | False
.action                             | ActionType           | No action
.active                             | bool                 | True
.active_prof                        | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.auto_update_enabled                | bool                 | False
.build_status                       | BuildStatus          | Commissioned
.bus                                | Bus                  | HV1 Bus 25
.bus_pos                            | int                  | 0
.capex                              | int                  | 0
.code                               | str                  | 
.comment                            | str                  | 
.commissioned_date                  | int                  | 0
.conn                               | ShuntConnectionType  | Y
.control_bus                        | NoneType             | None
.control_cn                         | Error                | 'Generator' object has no attribute 'control_cn'
.custom_q_points                    | bool                 | False
.decommissioned_date                | int                  | 0
.device_type                        | DeviceType           | Generator
.emissions                          | Associations         | {}
.enabled_dispatch                   | bool                 | True
.facility                           | NoneType             | None
.freq                               | float                | 60.0
.fuels                              | Associations         | {}
.idtag                              | str                  | 7c0977ad7c234c4db64d8fe7df9285e5
.init_params                        | dict                 | {'tm0': 0.0, 'vf0': 0.0}
.is_controlled                      | bool                 | True
.latitude                           | float                | 0.0
.longitude                          | float                | 0.0
.modelling_authority                | NoneType             | None
.mttf                               | float                | 0.0
.mttr                               | float                | 0.0
.name                               | str                  | Ext_Grid_0
.non_editable_properties            | list                 | ['idtag', 'bus', 'q_curve']
.omega_ref                          | float                | 1.0
.opex                               | int                  | 0
.properties_with_profile            | dict                 | {'active': 'active_prof', 'Cost': 'Cost_prof', ...
.property_list                      | list                 | [prop:idtag, prop:name, prop:code, prop:rdfid, ...
.q_curve                            | GeneratorQCurve      | [[0.0, -9999.0, 9999.0]]
.qmax_set                           | float                | 9999.0
.qmin_set                           | float                | -9999.0
.rdfid                              | str                  | 
.registered_properties              | dict                 | {'idtag': prop:idtag, 'name': prop:name, 'code'...
.rms_model                          | DynamicModelHost     | 
.scalable                           | bool                 | True
.selected_to_merge                  | bool                 | True
.shift_key                          | float                | 1.0
.shift_key_prof                     | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.srap_enabled                       | bool                 | True
.srap_enabled_prof                  | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.tech_list                          | list                 | []
.technologies                       | Associations         | {}
.time                               | Error                | 'Generator' object has no attribute 'time'
.tm0                                | float                | 0.0750281479189543
.type_name                          | str                  | Generator
.use_kw                             | bool                 | False
.use_reactive_power_curve           | bool                 | False
.vf                                 | float                | 0.9967798127873505

============================================================
📦 OBJECT CLASS: Load (负荷)
   Type: <class 'VeraGridEngine.Devices.Injections.load.Load'>
============================================================
Attribute Name                      | Type                 | Current Value (Example)
------------------------------------------------------------------------------------------
.B                                  | float                | 0.0
.B1                                 | float                | 0.0
.B1_prof                            | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.B2                                 | float                | 0.0
.B2_prof                            | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.B3                                 | float                | 0.0
.B3_prof                            | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.B_prof                             | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Cost                               | float                | 1200.0
.Cost_prof                          | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.G                                  | float                | 0.0
.G1                                 | float                | 0.0
.G1_prof                            | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.G2                                 | float                | 0.0
.G2_prof                            | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.G3                                 | float                | 0.0
.G3_prof                            | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.G_prof                             | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Ii                                 | float                | 0.0
.Ii1                                | float                | 0.0
.Ii1_prof                           | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Ii2                                | float                | 0.0
.Ii2_prof                           | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Ii3                                | float                | 0.0
.Ii3_prof                           | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Ii_prof                            | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Ir                                 | float                | 0.0
.Ir1                                | float                | 0.0
.Ir1_prof                           | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Ir2                                | float                | 0.0
.Ir2_prof                           | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Ir3                                | float                | 0.0
.Ir3_prof                           | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Ir_prof                            | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.P                                  | float                | 0.43
.P_prof                             | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Pa                                 | float                | 0.0
.Pa_prof                            | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Pb                                 | float                | 0.0
.Pb_prof                            | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Pc                                 | float                | 0.0
.Pc_prof                            | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Pl0                                | float                | 1.0
.Q                                  | float                | 0.1699
.Q_prof                             | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Qa                                 | float                | 0.0
.Qa_prof                            | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Qb                                 | float                | 0.0
.Qb_prof                            | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Qc                                 | float                | 0.0
.Qc_prof                            | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.Ql0                                | float                | 1.0
._B1_prof                           | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._B2_prof                           | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._B3_prof                           | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._B_prof                            | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Cost_prof                         | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._EditableDevice__auto_update_enabled | bool                 | False
._G1_prof                           | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._G2_prof                           | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._G3_prof                           | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._G_prof                            | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Ii1_prof                          | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Ii2_prof                          | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Ii3_prof                          | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Ii_prof                           | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Ir1_prof                          | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Ir2_prof                          | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Ir3_prof                          | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Ir_prof                           | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._P_prof                            | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Pa_prof                           | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Pb_prof                           | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Pc_prof                           | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Q_prof                            | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Qa_prof                           | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Qb_prof                           | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._Qc_prof                           | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._active_prof                       | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._bus                               | Bus                  | MV3.101 busbar1A
._code                              | str                  | 
._commissioned_date                 | int                  | 0
._conn                              | ShuntConnectionType  | Y
._decommissioned_date               | int                  | 0
._idtag                             | str                  | df1fca803afe4122b59b624bd6d79467
._n_customers                       | int                  | 1
._n_customers_prof                  | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._name                              | str                  | Load_0
._rdfid                             | str                  | 
._rms_model                         | DynamicModelHost     | 
._shift_key_prof                    | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._use_kw                            | bool                 | False
.action                             | ActionType           | No action
.active                             | bool                 | True
.active_prof                        | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.auto_update_enabled                | bool                 | False
.build_status                       | BuildStatus          | Commissioned
.bus                                | Bus                  | MV3.101 busbar1A
.bus_pos                            | int                  | 0
.capex                              | int                  | 0
.code                               | str                  | 
.comment                            | str                  | 
.commissioned_date                  | int                  | 0
.conn                               | ShuntConnectionType  | Y
.decommissioned_date                | int                  | 0
.device_type                        | DeviceType           | Load
.facility                           | NoneType             | None
.idtag                              | str                  | df1fca803afe4122b59b624bd6d79467
.init_params                        | dict                 | {}
.latitude                           | float                | 0.0
.longitude                          | float                | 0.0
.modelling_authority                | NoneType             | None
.mttf                               | float                | 0.0
.mttr                               | float                | 0.0
.n_customers                        | int                  | 1
.n_customers_prof                   | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.name                               | str                  | Load_0
.non_editable_properties            | list                 | ['idtag', 'bus']
.opex                               | int                  | 0
.properties_with_profile            | dict                 | {'active': 'active_prof', 'Cost': 'Cost_prof', ...
.property_list                      | list                 | [prop:idtag, prop:name, prop:code, prop:rdfid, ...
.rdfid                              | str                  | 
.registered_properties              | dict                 | {'idtag': prop:idtag, 'name': prop:name, 'code'...
.rms_model                          | DynamicModelHost     | 
.scalable                           | bool                 | True
.selected_to_merge                  | bool                 | True
.shift_key                          | float                | 1.0
.shift_key_prof                     | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.tech_list                          | list                 | []
.technologies                       | Associations         | {}
.time                               | Error                | 'Load' object has no attribute 'time'
.type_name                          | str                  | Load
.use_kw                             | bool                 | False

============================================================
📦 OBJECT CLASS: Line (线路)
   Type: <class 'VeraGridEngine.Devices.Branches.line.Line'>
============================================================
Attribute Name                      | Type                 | Current Value (Example)
------------------------------------------------------------------------------------------
.B                                  | float                | 0.003732212
.B0                                 | float                | 1e-20
.B2                                 | float                | 1e-20
.Cost                               | float                | 0.0
.Cost_prof                          | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.R                                  | float                | 0.00017160000000000002
.R0                                 | float                | 1e-20
.R2                                 | float                | 1e-20
.R_corrected                        | float                | 0.00017160000000000002
.Vf                                 | float                | 10.0
.Vt                                 | float                | 10.0
.X                                  | float                | 0.00020724000000000003
.X0                                 | float                | 1e-20
.X2                                 | float                | 1e-20
._B                                 | float                | 0.003732212
._B0                                | float                | 1e-20
._B2                                | float                | 1e-20
._Cost_prof                         | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._EditableDevice__auto_update_enabled | bool                 | False
._R                                 | float                | 0.00017160000000000002
._R0                                | float                | 1e-20
._R2                                | float                | 1e-20
._X                                 | float                | 0.00020724000000000003
._X0                                | float                | 1e-20
._X2                                | float                | 1e-20
._active_prof                       | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._bus_from                          | Bus                  | MV3.101 busbar1A
._bus_to                            | Bus                  | MV3.101 Bus 11
._circuit_idx                       | int                  | 1
._code                              | str                  | 
._commissioned_date                 | int                  | 0
._contingency_factor                | float                | 1.0
._contingency_factor_prof           | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._decommissioned_date               | int                  | 0
._idtag                             | str                  | b3e77c8861d74da9a6b37c3ea36197d5
._length                            | float                | 1.0
._locations                         | LineLocations        | 0 locations
._name                              | str                  | Line_0
._protection_rating_factor          | float                | 1.4
._protection_rating_factor_prof     | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._rate                              | float                | 9.266471820493493
._rate_prof                         | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._rdfid                             | str                  | 
._rms_model                         | DynamicModelHost     | 
._temp_oper_prof                    | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
._ys                                | AdmittanceMatrix     | <VeraGridEngine.Devices.admittance_matrix.Admit...
._ysh                               | AdmittanceMatrix     | <VeraGridEngine.Devices.admittance_matrix.Admit...
.action                             | ActionType           | No action
.active                             | bool                 | True
.active_prof                        | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.alpha                              | float                | 0.0033
.auto_update_enabled                | bool                 | False
.build_status                       | BuildStatus          | Commissioned
.bus_from                           | Bus                  | MV3.101 busbar1A
.bus_from_pos                       | int                  | 0
.bus_to                             | Bus                  | MV3.101 Bus 11
.bus_to_pos                         | int                  | 0
.capex                              | int                  | 0
.circuit_idx                        | int                  | 1
.code                               | str                  | 
.color                              | str                  | #909090
.comment                            | str                  | 
.commissioned_date                  | int                  | 0
.contingency_enabled                | bool                 | True
.contingency_factor                 | float                | 1.0
.contingency_factor_prof            | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.decommissioned_date                | int                  | 0
.device_type                        | DeviceType           | Line
.fault_pos                          | float                | 0.5
.group                              | NoneType             | None
.idtag                              | str                  | b3e77c8861d74da9a6b37c3ea36197d5
.length                             | float                | 1.0
.locations                          | LineLocations        | 0 locations
.modelling_authority                | NoneType             | None
.monitor_loading                    | bool                 | True
.mttf                               | int                  | 0
.mttr                               | int                  | 0
.name                               | str                  | Line_0
.non_editable_properties            | list                 | ['idtag', 'bus_from', 'bus_to', 'ys', 'ysh', 'c...
.opex                               | int                  | 0
.possible_sequence_line_types       | Associations         | {}
.possible_tower_types               | Associations         | {}
.possible_underground_line_types    | Associations         | {}
.properties_with_profile            | dict                 | {'active': 'active_prof', 'rate': 'rate_prof', ...
.property_list                      | list                 | [prop:idtag, prop:name, prop:code, prop:rdfid, ...
.protection_rating_factor           | float                | 1.4
.protection_rating_factor_prof      | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.r_fault                            | float                | 0.0
.rate                               | float                | 9.266471820493493
.rate_prof                          | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.rdfid                              | str                  | 
.reducible                          | bool                 | False
.registered_properties              | dict                 | {'idtag': prop:idtag, 'name': prop:name, 'code'...
.rms_model                          | DynamicModelHost     | 
.selected_to_merge                  | bool                 | True
.temp_base                          | float                | 20.0
.temp_oper                          | float                | 20.0
.temp_oper_prof                     | Profile              | <VeraGridEngine.Devices.profile.Profile object ...
.template                           | NoneType             | None
.tolerance                          | float                | 0.0
.type_name                          | str                  | Line
.x_fault                            | float                | 0.0
.ys                                 | AdmittanceMatrix     | <VeraGridEngine.Devices.admittance_matrix.Admit...
.ysh                                | AdmittanceMatrix     | <VeraGridEngine.Devices.admittance_matrix.Admit...


############################################################
PART 2: 求解器配置 (Solver Options)
############################################################

============================================================
📦 OBJECT CLASS: PowerFlowOptions (Newton-Raphson)
   Type: <class 'VeraGridEngine.Simulations.PowerFlow.power_flow_options.PowerFlowOptions'>
============================================================
Attribute Name                      | Type                 | Current Value (Example)
------------------------------------------------------------------------------------------
._EditableDevice__auto_update_enabled | bool                 | False
._code                              | str                  | 
._idtag                             | str                  | de179e7460514fd2a006a5ce9e112de5
._name                              | str                  | PowerFlowOptions
._rdfid                             | str                  | 
.action                             | ActionType           | No action
.apply_temperature_correction       | bool                 | True
.auto_update_enabled                | bool                 | False
.backtracking_parameter             | float                | 0.05
.branch_impedance_tolerance_mode    | Error                | __str__ returned non-string (type int)
.code                               | str                  | 
.comment                            | str                  | 
.control_Q                          | bool                 | False
.control_remote_voltage             | bool                 | True
.control_taps_modules               | bool                 | True
.control_taps_phase                 | bool                 | True
.device_type                        | DeviceType           | SimulationOptionsDevice
.distributed_slack                  | bool                 | False
.generate_report                    | bool                 | False
.idtag                              | str                  | de179e7460514fd2a006a5ce9e112de5
.ignore_single_node_islands         | bool                 | False
.initialize_angles                  | bool                 | False
.initialize_with_existing_solution  | bool                 | False
.limit_i_vsc                        | bool                 | False
.max_iter                           | int                  | 25
.name                               | str                  | PowerFlowOptions
.non_editable_properties            | list                 | ['idtag']
.orthogonalize_controls             | bool                 | True
.properties_with_profile            | dict                 | {}
.property_list                      | list                 | [prop:idtag, prop:name, prop:code, prop:rdfid, ...
.rdfid                              | str                  | 
.registered_properties              | dict                 | {'idtag': prop:idtag, 'name': prop:name, 'code'...
.retry_with_other_methods           | bool                 | True
.selected_to_merge                  | bool                 | True
.solver_type                        | SolverType           | Newton Raphson
.three_phase_unbalanced             | bool                 | False
.tolerance                          | float                | 1e-06
.trust_radius                       | float                | 1.0
.type_name                          | str                  | SimulationOptionsDevice
.use_stored_guess                   | bool                 | False
.verbose                            | int                  | 0


############################################################
PART 3: 计算结果 (Results)
############################################################

============================================================
📦 OBJECT CLASS: PowerFlowResults
   Type: <class 'VeraGridEngine.Simulations.PowerFlow.power_flow_results.PowerFlowResults'>
============================================================
Attribute Name                      | Type                 | Current Value (Example)
------------------------------------------------------------------------------------------
.F                                  | ndarray              | [  4  11  12  13  14  15  16  17  14  19  20   ...
.If                                 | ndarray              | [ -1.16743372 -2.67985293j  -1.51950376 -1.1372...
.If_vsc                             | ndarray              | []
.It                                 | ndarray              | [  1.16761611 +2.68358141j   1.51970018 +1.1413...
.It_vsc                             | ndarray              | []
.Pf_hvdc                            | ndarray              | []
.Pf_vsc                             | ndarray              | []
.Pt_hvdc                            | ndarray              | []
.Sbus                               | ndarray              | [ 0.        +17.05003087j  0.         +0.j     ...
.Sf                                 | ndarray              | [ -1.03456516 +2.73511281j  -1.46253315 +1.2096...
.St                                 | ndarray              | [  1.03603315 -2.7370736j    1.46320842 -1.2129...
.St_vsc                             | ndarray              | []
.T                                  | ndarray              | [ 11  12  13  14  15  16  17  18  19  20  21  2...
.Vbranch                            | ndarray              | [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0...
._ResultsTemplate__show_plot        | bool                 | True
._data_variables                    | dict                 | {'bus_names': <VeraGridEngine.Simulations.resul...
._is_3ph                            | bool                 | False
._time_array                        | NoneType             | None
.area_names                         | list                 | []
.available_results                  | dict                 | {Bus: [V: Voltage module, θ: Voltage angle, P: ...
.batt_names                         | ndarray              | []
.battery_q                          | ndarray              | []
.branch_names                       | ndarray              | ['Line_0' 'Line_1' 'Line_2' 'Line_3' 'Line_4' '...
.bus_area_indices                   | ndarray              | [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
.bus_names                          | ndarray              | ['HV1 Bus 25' 'HV1 Bus 26' 'MV3.101 node1' 'MV3...
.bus_types                          | ndarray              | [2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 ...
.clustering_results                 | NoneType             | None
.converged                          | bool                 | True
.convergence_reports                | list                 | [<VeraGridEngine.basic_structures.ConvergenceRe...
.data_variables                     | dict                 | {'bus_names': <VeraGridEngine.Simulations.resul...
.elapsed                            | float                | 2.017879009246826
.error                              | float64              | 7.488563080748634e-08
.gen_names                          | ndarray              | ['sgen_0' 'sgen_1' 'sgen_2' 'sgen_3' 'sgen_4' '...
.gen_q                              | ndarray              | [ -1.35630731   0.29020267   0.49155798  -0.575...
.hvdc_F                             | ndarray              | []
.hvdc_T                             | ndarray              | []
.hvdc_names                         | ndarray              | []
.is_3ph                             | bool                 | False
.iterations                         | int                  | 3
.loading                            | ndarray              | [-0.11164607+0.29516227j -0.15783064+0.13054227...
.loading_hvdc                       | ndarray              | []
.loading_vsc                        | ndarray              | []
.losses                             | ndarray              | [0.00146799-0.00196078j 0.00067527-0.00325598j ...
.losses_hvdc                        | ndarray              | []
.losses_vsc                         | ndarray              | []
.name                               | str                  | Power flow
.original_sample_idx                | NoneType             | None
.plot_bars_limit                    | int                  | 100
.sampled_probabilities              | NoneType             | None
.sh_names                           | ndarray              | []
.shunt_q                            | ndarray              | []
.study_results_type                 | StudyResultsType     | PowerFlow
.tap_angle                          | ndarray              | [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0...
.tap_module                         | ndarray              | [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1...
.three_phase                        | bool                 | False
.time_array                         | NoneType             | None
.time_indices                       | NoneType             | None
.using_clusters                     | bool                 | False
.voltage                            | ndarray              | [1.02355113-0.0544802j  1.02263978-0.05374792j ...
.vsc_names                          | ndarray              | []

[关键数据维度检查]:
  voltage.shape: (144,)
  Sbus.shape:    (144,)
  loading.shape: (154,)


✅ 完成！请查看当前目录下的 veragrid_api_reference.txt
